language: go
go:
 - tip

install:
 - go get github.com/capitancambio/go-subcommand
 - go get github.com/kylelemons/go-gypsy/yaml
 - go get github.com/daisy-consortium/pipeline-clientlib-go
 - go get bitbucket.org/kardianos/osext

